# HeungR

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: into_the_unknown.mid  testYujin.mid
app/src/main/java/com/Osunji/: AccompanimentDB.java  AddFolderPopupActivity.java  AlbumAdaptor.java  AlbumDB.java  BaseActivity.java  ChooseSongActivity.java  ColorChangedListener.java  ColorDialog.java  ColorPreference.java  FileUri.java  Girls.java  HelpActivity.java  IconArrayAdapter.java  KeySignature.java  ListInt.java  MainActivity.java  MetronomeThread.java  MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileMaker.java  MidiFileMaker2.java  MidiFileReader.java  MidiHandlingActivity.java  MidiNote.java  MidiOptions.java  MidiPlayer.java  MidiTrack.java  MusicDB.java  MyApplication.java  NoteData.java  NoteDuration.java  NoteScale.java  ReadyThread.java  RecordingActivity.java  RecordingSampler.java  RenameFilePopup.java  ScrollAnimation.java  ScrollAnimationListener.java  SetFileNameActivity.java  (+11 more)
app/src/main/java/com/Osunji/drawerItems/: AbstractExpandableSwitchDrawerItem.kt  ExpandableSwitchDrawerItem.kt
app/src/main/java/com/Osunji/sheets/: Accid.java  AccidSymbol.java  BarSymbol.java  BlankSymbol.java  ChordSymbol.java  Clef.java  ClefMeasures.java  ClefSymbol.java  DictInt.java  LyricSymbol.java  MusicSymbol.java  RestSymbol.java  Staff.java  Stem.java  SymbolWidths.java  WhiteNote.java
app/src/main/java/com/midisheetmusic/: AccompanimentDB.java  AddFolderPopupActivity.java  AlbumAdaptor.java  AlbumDB.java  BaseActivity.java  ChooseSongActivity.java  FileUri.java  Girls.java  IconArrayAdapter.java  KeySignature.java  MainActivity.java  MainActivity.kt  MetronomeThread.java  MidiEvent.java  MidiFile.java  MidiFileMaker.java  MidiFileMaker2.java  MidiNote.java  MidiOptions.java  MidiPlayer.java  MidiTrack.java  MusicDB.java  MyApplication.java  PlayActivity.kt  ReadyThread.java  RealmMigrations.java  RecordingActivity.java  RecordingSampler.java  RenameFilePopup.java  SetFileNameActivity.java  SheetMusic.java  SheetMusicActivity.java  SheetMusicActivity2.java  Song.java  SplashActivity.java  VisualizerView.java  deletePopup.java  songEditActivity.java
app/src/main/java/com/midisheetmusic/drawerItems/: AbstractExpandableSwitchDrawerItem.kt
app/src/main/java/com/midisheetmusic/sheets/: ChordSymbol.java  Staff.java
app/src/main/res/drawable/: round2.xml  round_button.xml  round_item.xml  round_message.xml
app/src/main/res/layout/: activity_delete_popup.xml  activity_girls.xml  activity_main.xml  activity_play.xml  activity_recording.xml  activity_rename_file_popup.xml  activity_set_file_name.xml  activity_sheet_music2.xml  activity_song_edit.xml  choose_song.xml  choose_song_item.xml  file_browser.xml  folder_item.xml  item_album_card.xml  player_toolbar.xml  popup_addfolder.xml  save_images_dialog.xml  sheet_music_layout.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
