apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'

repositories {
    maven {
        url 'https://github.com/joytunes/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots'
    }
    mavenCentral()
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.Osunji"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'jp.kshoji:midi-driver:0.1.5:@aar'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'com.android.support:design:28.0.0'

    // For the navigation drawer
    implementation "com.mikepenz:materialdrawer:7.0.0-rc07"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"


    //녹음?
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //  implementation 'com.google.android.material:material:1.1.0'

    //tarsoDSP
    implementation files('libs/TarsosDSP-latest.jar')
    implementation 'com.jjoe64:graphview:4.1.0'

    //앨범
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'


}
