<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    </group>

    <item android:title="편집">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/add"
                android:title="곡 추가하기"/>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/microphone"
                android:title="모든 내용 삭제하기"/>

        </menu>
    </item>

</menu>