<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cards"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97FF5757"
        android:scaleType="centerCrop" />


</androidx.cardview.widget.CardView>