<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp">
<!--
    <ImageButton
        android:id="@+id/btn_back"
        style="@style/ToolbarButtonStyle"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/btn_replay"
        style="@style/ToolbarButtonStyle"
        android:contentDescription="@string/replay"
        android:src="@drawable/ic_replay" />

    <ImageButton
        android:id="@+id/btn_play"
        style="@style/ToolbarButtonStyle"
        android:contentDescription="@string/play"
        android:scaleY="1.5"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/btn_rewind"
        style="@style/ToolbarButtonStyle"
        android:contentDescription="@string/rewind"
        android:src="@drawable/ic_rewind" />

    <ImageButton
        android:id="@+id/btn_forward"
        style="@style/ToolbarButtonStyle"
        android:contentDescription="@string/forward"
        android:src="@drawable/ic_forward" />

    <Button
        android:id="@+id/btn_midi"
        style="@style/DisabledToolbarButton"
        android:layout_width="80dp"
        android:enabled="false"
        android:text="MIDI"
        android:textSize="16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_settings"
        style="@style/ToolbarButtonStyle"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_settings" />-->
</LinearLayout>
