<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sheet1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="SongName"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sheet1Folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sheet1Folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="AlbumName"
        app:layout_constraintBottom_toTopOf="@+id/tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintBottom_toTopOf="@+id/sheet_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/ToolbarButtonStyle"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/btn_replay"
            style="@style/ToolbarButtonStyle"
            android:contentDescription="@string/replay"
            android:src="@drawable/ic_replay" />

        <ImageButton
            android:id="@+id/btn_play"
            style="@style/ToolbarButtonStyle"
            android:contentDescription="@string/play"
            android:scaleY="1.5"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btn_rewind"
            style="@style/ToolbarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/rewind"
            android:src="@drawable/ic_rewind" />

        <ImageButton
            android:id="@+id/btn_forward"
            style="@style/ToolbarButtonStyle"
            android:contentDescription="@string/forward"
            android:src="@drawable/ic_forward" />

        <Button
            android:id="@+id/btn_midi"
            style="@style/DisabledToolbarButton"
            android:layout_width="80dp"
            android:enabled="false"
            android:text="MIDI"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_settings"
            style="@style/ToolbarButtonStyle"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sheet_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅅ" />

            <Button
                android:id="@+id/down_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="v" />

        </LinearLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="save" />

        <Button
            android:id="@+id/chord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="chord" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>